# Generated by Django 3.1.2 on 2020-10-24 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Kegiatan',
            new_name='Kegiatanku',
        ),
        migrations.RenameModel(
            old_name='Peserta',
            new_name='Pesertaku',
        ),
    ]
