# Generated by Django 3.1.2 on 2020-10-24 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201024_2112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pesertaku',
            name='kegiatan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.kegiatanku'),
        ),
    ]
